# vim:fdm=marker:foldlevel=0

set -g default-terminal "screen-256color"
set -g mouse on

set-option -g history-limit 3000

# Minimal tmux theme {{{
# Source: https://www.reddit.com/r/unixporn/comments/5vke7s/osx_iterm2_tmux_vim/
set-option -g status-style fg=white,bg=default,none
# set-option -g status-fg white
# set-option -g status-bg default
# set-option -g status-attr default
set-window-option -g window-status-style fg=brightblack,bg=default,none
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr default
set-window-option -g window-status-current-style bg=default,fg=red,none
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr default
# set-window-option -g window-status-fg brightblack
# set-window-option -g window-status-current-fg red

set-option -g message-style fg=white,bg=black,none
# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright

set-option -g status-left " "
set-option -g status-right " "
set-option -g status-justify left
set -g window-status-format '#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; else echo "#{pane_current_command}"; fi;)'
set -g window-status-current-format '#(if [ #{pane_current_command} = "zsh" ]; then basename #{pane_current_path}; else echo "#{pane_current_command}"; fi;)'
# }}}

# Open windows/panes in same directory {{{
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
# }}}

# Keybindings {{{
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}}
